{
  "name": "Spread",
  "short_name": "Spread",
  "description": "Free, open-source debate card-cutting editor. Reads and writes Verbatim-compatible .docx.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1B1A17",
  "theme_color": "#1B1A17",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
